# Teamtalk

./: README.md  build_install_deploy.md
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mogujie/tt/DB/sp/: SystemConfigSp.java
android/app/src/main/java/com/mogujie/tt/config/: SysConstant.java  UrlConstant.java
android/app/src/main/java/com/mogujie/tt/imservice/event/: TransferFileEvent.java
android/app/src/main/java/com/mogujie/tt/imservice/manager/: IMLoginManager.java  IMMessageManager.java  IMTransferFileManager.java
android/app/src/main/java/com/mogujie/tt/imservice/network/: SocketThread.java  TransferFileTask.java
android/app/src/main/java/com/mogujie/tt/protobuf/: IMBaseDefine.java  IMBuddy.java  IMFile.java  IMGroup.java  IMLogin.java  IMMessage.java  IMOther.java  IMSwitchService.java
android/app/src/main/java/com/mogujie/tt/ui/activity/: LoginActivity.java  MainActivity.java  MessageActivity.java  MoreActivity.java  ShowTransferFileActivity.java
android/app/src/main/java/com/mogujie/tt/ui/base/: TTBaseFragment.java
android/app/src/main/java/com/mogujie/tt/ui/custom/: ClearableEditTextWithIcon.java
android/app/src/main/java/com/mogujie/tt/ui/fragment/: UserInfoFragment.java
android/app/src/main/java/com/mogujie/tt/ui/helper/: AudioPlayerHandler.java  AudioRecordHandler.java
android/app/src/main/java/com/mogujie/tt/ui/widget/: TopTabButton.java
android/app/src/main/java/com/mogujie/tt/utils/: IMUIHelper.java  PathUtil.java
android/app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
android/app/src/main/res/drawable/: cutoffrule.xml  fragment_weixin_framlayout_bg.xml  fragment_weixin_voice_button.xml  tt_list_item_bk.xml
android/app/src/main/res/layout/: activity_more.xml  transfer_file_show_item_layout.xml  tt_activity_login.xml  tt_activity_login1.xml  tt_activity_main.xml  tt_activity_message.xml  tt_fragment_activity_userinfo.xml  tt_fragment_base.xml  tt_fragment_chat.xml  tt_fragment_my.xml  tt_fragment_search.xml  tt_fragment_user_detail.xml  tt_item_chat.xml  tt_item_chat_group.xml  tt_item_contact.xml  tt_top_tab_button.xml
android/app/src/main/res/values/: tt_color.xml  tt_strings.xml  tt_strings_activity_message.xml  tt_styles.xml
android/mgimlibs/: build.gradle
android/mgimlibs/src/main/java/com/polites/android/: MathUtils.java  VectorF.java
docker/: .dockerignore  (+7 more)
(+201 files in other folders)
