apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
	useLibrary 'org.apache.http.legacy'
	defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_7
        //targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
	implementation 'com.android.support:support-v4:26.+'
}
