apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 26
	useLibrary 'org.apache.http.legacy'
	defaultConfig {
        applicationId "com.mogujie.tt"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call


    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
	implementation project(':mgimlibs')
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation fileTree(include: ['*.so'], dir: 'jniLibs')
	implementation 'com.android.support:appcompat-v7:26.+'
	implementation 'com.google.protobuf:protobuf-java:3.5.1'
	implementation 'de.greenrobot:eventbus:2.4.0'
	implementation 'de.greenrobot:greendao:1.3.7'
	implementation 'com.google.code.gson:gson:2.3.1'
	implementation 'com.squareup.okhttp:okhttp:2.0.0'
	implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
	implementation 'commons-io:commons-io:2.4'
	implementation 'top.oply.opuslib:opuslib:1.0.2'
	implementation 'com.qmuiteam:qmui:1.1.3'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
